# ======== [設定] ========
# ビンゴ最小番号
bingo.min_number=1
# ビンゴ最大番号
bingo.max_number=75
# ビンゴラッキー番号リスト（カンマ区切り） ※縁起の良い数字など、優先したい番号があれば（最小最大の範囲外の設定は無視される） ※今回の会社行事では未設定
bingo.lucky_numbers=-1, 0, 100, 
# ビンゴアンラッキー番号リスト（カンマ区切り） ※縁起の悪い数字など、後回しにしたい番号があれば（最小最大の範囲外の設定は無視される） ※今回の会社行事では未設定
bingo.unlucky_numbers=-1, 0, 100,

# ======== [メッセージ] ========
message.service_title=ビンゴサービス
message.free_mark=XX
message.info_service_started=XX マスをマークしてください
message.info_service_reseted=リセットされました
message.info_bingonumber_picked={0} 回目の抽選です
message.info_bingonumber_empty=すべての抽選が終わりました

# ======== [オーディオファイル] ========
audio.bingo_running=bingo_running.wav
audio.bingo_stop=bingo_stop.wav

